aws4embeddedlinux-cdk-lib: ProjectType
Enumeration ProjectType
The type of project built.
Index
Enumeration Members
Poky
QEmu
PokyAmi
Kas
Renesas
NxpImx
CodeBuild
Custom
Enumeration Members
Poky
Poky: "poky"
Build core-image-minimal from poky.
QEmu
QEmu: "qemu"
Build the Qemu meta-aws Demonstration Distribution.
PokyAmi
PokyAmi: "poky-ami"
Build an EC2 AMI
Kas
Kas: "kas"
Build an kas based image
Renesas
Renesas: "renesas"
Build an Renesas image
NxpImx
NxpImx: "nxp-imx"
Build an IMX image using NXP layers.
CodeBuild
CodeBuild: "codebuild"
Build no pipeline, just CodeBuild project to connect with GitHub actions.
Custom
Custom: "custom"
Build an image using a custom buildspec and asstes.
